<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <title>Pionowy Świat</title>
        <meta name="description" content="Strona dla fanatyków wspinaczki górskiej!">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="IMG/favicon.png">
    </head>
    <body>
    <nav>
        <a class="active" href="index.html">Główna</a>
        <a href="galeria.html">Galeria</a>
        <a href="promocje.html">Promocje</a>
        <a href="oferta.html">Oferta</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <hr>
    <header>
        <img alt="background" src="IMG/a.JPG" id="obrazek" />
        <h2>Pionowy Świat</h2>
    </header>
        <hr>
    <main>
        <b id="czas"></b>
        <h1>Witam na stronie!</h1>
        <h2>Na naszej stronie znajdziesz wszystkie interesujące się wycieczki po całej polsce dla fanatyków górskich wędrówek!</h2>
        <h2>Na podstronie GALERIA znajdziesz zdjęcia z naszych wypraw.</h2>
        <h2>Na podstronie PROMOCJE zdobędziesz promocje na nasze wycieczki.</h2>
        <h2>Na podstronie OFERTA odnajdziesz wszystkie nasze oferty wycieczkowe.</h2>
        <h2>Na podstronie KONTAKT możesz wysłać nam formularz zgłoszeniowy.</h2>
        <br><br><br><br><br><br><br><br><br>
    </main>
        
    <script>
        //tło
        var obrazki = new Array();
        obrazki[1] = "IMG/a.JPG";
        obrazki[2] = "IMG/b.JPG";
        obrazki[3] = "IMG/c.JPG";
        obrazki[4] = "IMG/d.JPG";
        obrazki[5] = "IMG/e.JPG";
        var sekund = 3;
        var a = 1;
        function zmien()
        {
            var ile = obrazki.length;
            document.getElementById("obrazek").src = obrazki[a];
            a++;
            if(ile==a) 
            {
                a=1;
            }
        }
        setInterval("zmien()", sekund*1000);
        
        //do wakacji
        var wakacje = new Date("June 24, 2020");
        var teraz = new Date();
        var pozostalo = wakacje.getTime() - teraz.getTime();
        var ilosc_dni = Math.floor(pozostalo / (1000 * 60 * 60 * 24));
        if (ilosc_dni > 1)
            document.getElementById("czas").innerHTML="Do wakacji pozostało " + ilosc_dni +" dni!";
        else if (ilosc_dni == 0)
            document.getElementById("czas").innerHTML="Jutro zaczynają się wakacje!";
        else
            document.getElementById("czas").innerHTML="Mamy wakacje!";
    </script>
    <hr>
    <footer>
        <small>&copy; Copyright 2020, Jakub Kurdziel</small>
    </footer>
    </body>
</html>